APP_NAME=PRHISM
APP_ENV=local
APP_KEY=base64:hCm2xcerPhb10zZth0aC2SNgYC7GwVrA2w7uCILVzIk=
APP_DEBUG=true
APP_TIMEZONE=Asia/Manila
APP_URL=prhism.com


APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u723498937_web_prhism
DB_USERNAME=u723498937_u723498937
DB_PASSWORD=Prhism@rhu2024

FIREBASE_CREDENTIALS=prhism-a2eb8-firebase-adminsdk-hg8do-4577de6cbf.json
FIREBASE_DATABASE_URL=https://prhism-a2eb8-default-rtdb.firebaseio.com/

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=pusher
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=rhupaombonghosting@gmail.com
MAIL_PASSWORD=ydszugyxcsrrpjvm
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="rhupaombonghosting@gmail.com"
MAIL_FROM_NAME=PRHISM

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1885898
PUSHER_APP_KEY=3e8a2303298b9b4cbc6b
PUSHER_APP_SECRET=cc3b6d84d02eec1cf4d6
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME="https"
PUSHER_APP_CLUSTER="ap1"

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


ONESIGNAL_APP_ID=b8039fdc-bc94-48e3-ab43-54837a2ca6ed
ONESIGNAL_REST_API_KEY=NWMwMWNjYzctYjMwMC00Y2Q1LWE4M2ItZjkwODQzNWM4NGVl
